{
  "name": "jacekmikucki",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "hamburgers": "^0.9.3",
    "scrollreveal": "^3.3.6",
    "slick-carousel": "^1.8.1",
    "tether": "^1.4.3"
  }
}
